src/main/resources/org/opencds/cqf/schema/measure-test-script.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified">
    <xs:element name="MeasureTestScript">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="loadArtifacts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="resource" type="resourceItems" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="bundle" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="test" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="loadPatientData">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="resource" type="resourceItems" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element name="bundle" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="measureId" type="xs:string"/>
                            <xs:element name="patientId" type="xs:string"/>
                            <xs:element name="periodStart" type="xs:string"/>
                            <xs:element name="periodEnd" type="xs:string"/>
                            <xs:element name="reportType" type="xs:string"/>
                            <xs:element name="practitioner" type="xs:string"/>
                            <xs:element name="lastReceivedOn" type="xs:string"/>
                            <xs:element name="expectedResponse">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="group" type="groupItems" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="resourceItems">
        <xs:sequence>
            <xs:element name="reference" type="xs:string"/>
            <xs:element name="path" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="groupItems">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="initial-population" type="xs:integer"/>
            <xs:element name="denominator" type="xs:integer"/>
            <xs:element name="numerator" type="xs:integer"/>
            <xs:element name="denominator-exclusion" type="xs:integer"/>
            <xs:element name="measure-score" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
